<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="./css/width-height.css" />
  </head>
  <body>
    <h1>width-height</h1>

    <p class="dog">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
      repellat soluta tenetur expedita consequatur qui, voluptatibus distinctio
      nisi, iure reprehenderit quis necessitatibus unde magnam veniam laudantium
      corporis eum amet.
    </p>

    <p class="">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
      repellat soluta tenetur expedita consequatur qui, voluptatibus distinctio
      nisi, iure reprehenderit quis necessitatibus unde magnam veniam laudantium
      corporis eum amet.
    </p>
    <h1>width-height</h1>

  </body>
</html>
